<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalfolio</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css link -->
    <link rel="stylesheet" href="asset/folio.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#logo" class="logo">Folio</a>

        <i class='bx bx-menu' id="menu-icons"></i>

        <nav class="navbar">

            <a href="#home" class="">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey There</h3>
            <h1> I'm Gayathri</h1>
            <h3>And I'm a <span class="multiple-text">Frontend Developer</span></h3>
            <p>
                "Welcome to my website! I'm Gayathri S, a passionate frontend web developer based in Kovilambakkam,
                Chennai. With a focus on creating visually stunning and user-friendly websites, I bring ideas to life
                through clean and efficient code. </p>
            <p>I have honed my skills in HTML5, CSS3, and Bootstrap. I love transforming concepts into responsive
                designs that engage and captivate users. Through a combination of creativity and technical expertise, I
                strive to create seamless user experiences that leave a lasting impact. Let's connect and collaborate to
                bring your digital vision to reality."

            </p>
            <div class="social-media">
                <a href=""><i class='bx bxl-gmail'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
                <a href=""><i class='bx bxl-github'></i></a>
            </div>
            <a href="" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="img/profs.jpg" alt="">
        </div>
    </section>

    <!-- about section -->
    <section class="about-section" id="about">
        <div class="about-img">
            <img src="img/HTMLandCSS-fi.webp" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend developer</h3>
            <p>
                "Hi, I'm Gayathri S, a frontend developer based in Kovilambakkam, Chennai. I'm passionate about creating
                engaging and user-friendly websites."

            </p>

            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <!-- project section design -->
    <section class="project-section" id="projects">
        <h2 class="heading">Lastest <span>Projects</span></h2>


        <div class="project-container">
            <div class="project-box">
                <img src="img/billproj2.png" alt="">
                <div class="project-layers">
                    <h4>Dev design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, mollitia.</p>
                    <a href="">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>

            </div>

            <div class="project-box">
                <img src="img/project1.png" alt="">
                <div class="project-layers">
                    <h4>Dev design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, mollitia.</p>
                    <a href="">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>

            </div>

        </div>
    </section>

    <!-- contact us section design -->
    <section class="contact-section" id="contact">
        <h2 class="heading">Contact <span>Us</span>
        </h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email  address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile number">
                <input type="text" placeholder="Email  Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer section design -->
    <div class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Gayathri Selvaraj | All rights reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home">
                <i class='bx bx-up-arrow-alt'></i>
            </a>
        </div>
    </div>
    <!-- scroll reveal design -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js section -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- js scripts -->
    <script src="js/scripts.js"></script>
</body>

</html>